
  ĐĂNG KÝ MÔN HỌC
 Đăng xuất
 Xem Lịch sử đăng ký/Kết quả hậu kiểm
 Phạm Duy Anh (2310139)
ĐĂNG KÝ/ HIỆU CHỈNH     (HK252_D3) Đăng ký bổ sung môn học học kỳ 2/2025-2026 đợt 3 và Kết quả đợt 2 (Sinh viên - Học viên) và Anh văn nhu cầu
Lịch đăng ký
#	Từ ngày	Đến ngày
23/12/2025 10:00	26/12/2025 07:00
Chọn môn học đăng ký
CO30

STT		Mã MH	Tên MH	Số tín chỉ	BB/TC	
1		CO3001	Công nghệ phần mềm	3.0		
2		CO3005	Ng/lý ngôn ngữ lập trình	4.0		
3		CO300A	Công nghệ phần mềm (mr)	0.0		
4		CO3011	Quản lý dự án phần mềm	3.0		
5		CO3015	Kiểm tra phần mềm	3.0		
6		CO3017	Kiến trúc phần mềm	3.0		
7		CO3021	Hệ quản trị cơsở dữ liệu	3.0		
8		CO3027	Thương mại điện tử	3.0		
9		CO3029	Khai phá dữ liệu	3.0		
10		CO3041	Hệ thống thông minh	3.0		
11		CO3043	Phát triển ứd trên tbdđ	3.0		
12		CO3045	Lập trình game	3.0		
13		CO3055	Thực tập công nghệ pm	2.0		
14		CO3057	Xửlý ảnh số &thị giác mt	3.0		
15		CO3059	Đồ họa máy tính	3.0		
16		CO3061	Nhập môn trítuệ nhân tạo	3.0		
17		CO3065	C/nghệ phần mềm nâng cao	3.0		
18		CO3087	Thực tập đồ án đa ngành	2.0		
19		CO3091	Đồ án thiết kế luận lý	2.0		
20		CO3037	Pt ứd internet of things	3.0		
21		CO3049	Lập trình web	3.0		
22		CO3067	Tính toán song song	3.0		
23		CO3069	Mật mã và an ninh mạng	3.0		
24		CO3071	Hệ phân bố	3.0		
25		CO3083	Mật mã học và mã hóa tt	3.0		
26		CO3085	Xử lý ngôn ngữ tự nhiên	3.0		
27		CO3093	Mạng máy tính	3.0		
CO3093 - Mạng máy tính
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
A01_A01	27/30	V	A01		A01		30	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 2	- - - 4 5 - - - - - - - - - - -	A4-410	1		1234--789-12345678------------
Thứ 3	- - - - - - - 8 9 10 11 12 - - - -	C6-104	1		----------1-3-5-7-------------
CC01_CC01	24/30	V	CC01		CC01		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- 2 3 4 5 6 - - - - - - - - - -	C6-509	1		-----------2-4-6-8------------
Thứ 6	- - 3 4 - - - - - - - - - - - -	B10-202	1		1234--789-12345678------------
CC01_CC02	20/30	V	CC01		CC02		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 5	- 2 3 4 5 6 - - - - - - - - - -	C6-509	1		----------1-3-5-7-------------
Thứ 6	- - 3 4 - - - - - - - - - - - -	B10-202	1		1234--789-12345678------------
CC02_CC03	29/30	V	CC02		CC03		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - - - - - 8 9 10 11 12 - - - -	A4-511	1		----------1-3-5-7-------------
Thứ 6	- - - - 5 6 - - - - - - - - - -	C6-603	1		1234--789-12345678------------
CC02_CC04	26/30	V	CC02		CC04		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 6	- - - - 5 6 - - - - - - - - - -	C6-603	1		1234--789-12345678------------
Thứ 6	- - - - - - - 8 9 10 11 12 - - - -	C6-509	1		----------1-3-5-7-------------
CC03_CC05	28/30	V	CC03		CC05		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 5	- - - - - - - 8 9 10 11 12 - - - -	A4-511	1		-----------2-4-6-8------------
Thứ 6	- - - - - - - - - - 11 12 - - - -	B8-304	1		1234--789-12345678------------
CC03_CC06	30/30	V	CC03		CC06		60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 4	- - - - - - - 8 9 10 11 12 - - - -	A4-511	1		----------1-3-5-7-------------
Thứ 6	- - - - - - - - - - 11 12 - - - -	B8-304	1		1234--789-12345678------------
L01_L01	38/40	V	L01		L01		80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- 2 3 - - - - - - - - - - - - -	H3-302	2		1234--789-12345678------------
Thứ 6	- - - - - - - 8 9 10 11 12 - - - -	H6-703	2		----------1-3-5-7-------------
L01_L02	38/40	V	L01		L02		80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- 2 3 - - - - - - - - - - - - -	H3-302	2		1234--789-12345678------------
Thứ 5	- 2 3 4 5 6 - - - - - - - - - -	H6-703	2		----------1-3-5-7-------------
L02_L03	40/40	V	L02		L03		80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 2	- - - - - - - 8 9 10 11 12 - - - -	H6-702	2		----------1-3-5-7-------------
Thứ 3	- - - 4 5 - - - - - - - - - - -	H2-404	2		1234--789-12345678------------
L02_L04	37/40	V	L02		L04		80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - 4 5 - - - - - - - - - - -	H2-404	2		1234--789-12345678------------
Thứ 3	- - - - - - - 8 9 10 11 12 - - - -	H6-701	2		----------1-3-5-7-------------
L03_L07	30/40	V	L03	"Chưa/Đang phân công"	L07	"Chưa/Đang phân công"	80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - - - - - 8 9 - - - - - - -	H6-213	2		1234--789-12345678------------
Thứ 5	- 2 3 4 5 6 - - - - - - - - - -	H6-703	2		-----------2-4-6-8------------
L03_L08	39/40	V	L03	"Chưa/Đang phân công"	L08	"Chưa/Đang phân công"	80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - - - - - 8 9 - - - - - - -	H6-213	2		1234--789-12345678------------
Thứ 6	- - - - - - - 8 9 10 11 12 - - - -	H6-702	2		-----------2-4-6-8------------
28		CO3097	Thiết kế vi mạch	3.0		
Phiếu đăng ký
 (HK252_D3) Đăng ký bổ sung môn học học kỳ 2/2025-2026 đợt 3 và Kết quả đợt 2 (Sinh viên - Học viên) và Anh văn nhu cầu
 Danh sách đã đăng ký
1CO5087 - Cách tiếp cận hiện đại trong xử lý ngôn ngữ tự nhiên3.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
CH01	23/60	V	CH01	"Chưa/Đang phân công"			60	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 7	- - 3 4 5 - - - - - - - - - - -	B4-504	1		1234--789-123-----------------
2ME4625 - Kỹ năng lãnh đạo3.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L05	70/70	V	L05	"Chưa/Đang phân công"			70	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - - - - 7 8 - - - - - - - -	H6-112	2		1234--789-12345678------------
3CO3107 - T/tập ĐAMH đa ngành-ttnt1.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L01	200/9000	V	L01				9000	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Chưa biết	--	------	2		1234--789-12345678------------
4CO2001 - Kỹnăng chnghiệp cho kỹsư3.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L03	94/120	V	L03				120	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- - - - - - - - 9 10 - - - - - -	H3-606	2		1234--789-12345678------------
5SA0004 - Sinh hoạt sinh viên định kỳ0.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L05	516/800	V	L05				800	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 3	- 2 3 - - - - - - - - - - - - -	DHQG-HT.TRANCHID	2		----------1-------------------
6IM3047 - Giaotiếp trong kinhdoanh3.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L03	80/80	V	L03	"Chưa/Đang phân công"			80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 4	- 2 3 - - - - - - - - - - - - -	H6-210	2		1234--789-12345678------------
7CO3001 - Công nghệ phần mềm3.0
Nhóm lớp	DK/ Sĩ số	Ngôn ngữ	Nhóm LT	Giảng viên	Nhóm BT	Giảng viên BT/TN	Sĩ số LT	#
L01	71/80	V	L01				80	
Thứ	Tiết	Phòng	CS	BT/TN	Tuần học
Thứ 4	- - - - - - - - 9 10 - - - - - -	H6-109	2		1234--789-12345678------------

Tổng số tín chỉ đăng ký: 16.0 (Dự thính: 0)
Tổng số môn đăng ký: 7
Version 2.0.2Copyright © 2014-2016 Phòng đào tạo, Đại học Bách Khoa TP.HCM
﻿